# AWS
AWS_REGION=us-east-2
S3_CAPTURES_BUCKET=goat-captures-937249941844
S3_PROCESSED_BUCKET=goat-processed-937249941844

# Database (RDS)
DB_HOST=goat-db.cxkya0cse8kg.us-east-2.rds.amazonaws.com
DB_NAME=goat-db
DB_USER=goatadmin
DB_PASSWORD=Capstone-goatdev123

# API
API_PORT=8000
